{
  "name": "coread",
  "version": "0.3.0",
  "description": "Coread - an AI and human co-reading annotation system",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "vite",
    "build": "vite build",
    "mcp": "node mcp-stdio.mjs",
    "mcp:sse": "node mcp-sse.mjs"
  },
  "keywords": [
    "mcp",
    "co-reading",
    "epub",
    "annotations",
    "ai"
  ],
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "archiver": "^7.0.0",
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
