{
  "name": "coread",
  "version": "0.1.0",
  "description": "共读室 — AI与人类的共读批注系统 / Co-reading room with shared annotations between AI and humans",
  "type": "module",
  "main": "server.mjs",
  "bin": {
    "coread": "./cli.mjs"
  },
  "scripts": {
    "start": "npm run build && node server.mjs",
    "dev": "npx vite",
    "build": "npx vite build",
    "mcp": "node mcp-stdio.mjs",
    "mcp:sse": "node mcp-sse.mjs"
  },
  "keywords": [
    "mcp",
    "co-reading",
    "epub",
    "annotations",
    "ai"
  ],
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "adm-zip": "^0.5.10",
    "archiver": "^7.0.0",
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  },
  "allowScripts": {
    "better-sqlite3@11.10.0": true
  }
}